App.xaml

<Application x:Class="NowPlaying.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="DefaultButton">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Border.CornerRadius" Value="20" /> <!--Default Value-->
                <Setter Property="FontStyle" Value="Normal"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style x:Key="ButtonMain" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Background" Value="#FF546e7a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF607d8b	"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF1db954"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonStart" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Background" Value="#FF66bb6a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF81c784 "/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF388e3c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStop" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Background" Value="#FFef5350 "/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFe57373"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FFb71c1c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BackgroundMain" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF37474f"/>
            </Style>
            <Style x:Key="BackgroundMainLight" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF506568"/>
            </Style>
            <Style x:Key="BackgroundDark" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF2C383A"/>
            </Style>
            <Style x:Key="BackgroundSecondaryLight" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF78909c"/>
            </Style>

        </ResourceDictionary>

    </Application.Resources>
</Application>
