App.xaml

<Application x:Class="NowPlaying.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Utility/Icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type Button}" x:Key="RemoveDefaultBehaviourButton">
                <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border CornerRadius="{TemplateBinding Border.CornerRadius}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding Background}">
                                <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>


            <Style TargetType="Button" x:Key="DefaultButton" BasedOn="{StaticResource RemoveDefaultBehaviourButton}">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Border.CornerRadius" Value="20" />
                <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                <Setter Property="FontWeight" Value="Light"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style x:Key="ButtonMain" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Background" Value="#FF546e7a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF607d8b	"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF1db954"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonStart" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Background" Value="#FF66bb6a"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF81c784 "/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF388e3c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ButtonStop" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Background" Value="#FFef5350 "/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFe57373"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FFb71c1c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>



            <Style x:Key="ButtonMinimise" TargetType="{x:Type Button}" BasedOn="{StaticResource RemoveDefaultBehaviourButton}">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FF546e7a"/>
                        <Setter Property="Background" Value="#FF546e7a"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="#FF607d8b"/>
                        <Setter Property="Background" Value="#FF607d8b"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonClose" TargetType="{x:Type Button}" BasedOn="{StaticResource RemoveDefaultBehaviourButton}">
                <Setter Property="Border.CornerRadius" Value="10,0,0,0"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderBrush" Value="Transparent"/>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FFe57373"/>
                        <Setter Property="Background" Value="#FFe57373"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="#FFb71c1c"/>
                        <Setter Property="Background" Value="#FFb71c1c"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="ButtonHelp" TargetType="{x:Type Button}" BasedOn="{StaticResource DefaultButton}">
                <Setter Property="Border.CornerRadius" Value="20"/>
                <Setter Property="FontFamily" Value="/Fonts/#Poppins"/>
                <Setter Property="Foreground" Value="#fff"/>
                <Setter Property="Background" Value="#FF3AB8FF"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="BorderBrush" Value="#FF0099C1"/>
                        <Setter Property="Background" Value="#FF0099C1"/>
                    </Trigger>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="BorderBrush" Value="#FF46BED2"/>
                        <Setter Property="Background" Value="#FF46BED2"/>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="BackgroundMain" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF202030"/>
            </Style>
            <Style x:Key="BackgroundAccent" TargetType="{x:Type Border}">
                <Setter Property="Background" Value="#FF282845"/>
            </Style>


            <Style TargetType="{x:Type TextBlock}" x:Key="MenuText">
                <Style.Setters>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10,0,0,0"/>

                </Style.Setters>
            </Style>
            <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="{x:Type RadioButton}" x:Key="MenuButton">
                <Style.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RadioButton">
                                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="{TemplateBinding Background}">
                                    <ContentControl Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background"  Value="Transparent"/>
                    <Setter Property="BorderThickness"  Value="0"/>
                    <Setter Property="Foreground"  Value="#f1f1f1"/>
                    <Setter Property="FontFamily"  Value="/Fonts/#Poppins"/>
                    <Setter Property="FontWeight"  Value="Light"/>
                    <Setter Property="Height" Value="50"/>
                </Style.Setters>
                <Style.Triggers>
                    <Trigger Property="IsChecked" Value="True">
                        <Setter Property="Background" Value="#FF202030"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FF28283C"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
