MainWindow.xaml

<Window x:Class="NowPlaying.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Height="600" Width="920"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanMinimize"
        xmlns:vm="clr-namespace:NowPlaying.ViewModels">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Background="#FF202030" CornerRadius="15">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="15,15,0,0" Style="{StaticResource BackgroundAccent}" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" FlowDirection="RightToLeft">
                        <StackPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="5"/>
                            </Style>
                        </StackPanel.Resources>
                        <Button Width="30" BorderBrush="Transparent" Command="{Binding CloseApplicationCommand}" Style="{StaticResource ButtonClose}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Image Width="20" Height="20" Source="/Images/cross.png"/>
                            </Button.Content>
                        </Button>
                        <Button Width="30" BorderBrush="Transparent" Click="BtnMinimise_Click" Style="{StaticResource ButtonMinimise}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </Button.Resources>
                            <Button.Content>
                                <Image Width="20" Height="20" Source="/Images/minimise.png"/>
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border CornerRadius="0,0,15,15" Style="{StaticResource BackgroundAccent}" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Panel.ZIndex="1000">
                        <Button Margin="10" Width="100" Content="Help" Command="{Binding HelpButtonCommand}" Style="{StaticResource ButtonHelp}"/>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" FlowDirection="RightToLeft" >
                        <Button Width="100" Margin="10,10,10,10" Style="{StaticResource ButtonStart}" Command="{Binding StartServerCommand}">Start</Button>
                        <Button Width="100" Margin="0,10,0,10" Style="{StaticResource ButtonStop}" Command="{Binding StartServerCommand}">Stop</Button>
                    </StackPanel>
                    <Border Style="{StaticResource BackgroundAccent}" Grid.Column="1">
                        <Border Style="{StaticResource BackgroundMain}" Margin="0,10,0,10" CornerRadius="10">
                            <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" Foreground="White" Padding="5,0,0,0" FontFamily="Cascadia Code" FontWeight="Light" Content="{Binding CurrentState}"/>
                        </Border>
                    </Border>
                </Grid>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource BackgroundAccent}" CornerRadius="0,0,0,15" Panel.ZIndex="-1000">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="9*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" 
                               HorizontalAlignment="Center" 
                               Foreground="White" 
                               FontFamily="/Fonts/#Poppins" 
                               FontWeight="Light" 
                               FontSize="36" 
                               Margin="10" 
                               Text=" Ludere " 
                               VerticalAlignment="Top">
                        <TextBlock.TextDecorations>
                            <TextDecoration Location="Underline" PenOffset="3">
                                <TextDecoration.Pen>
                                    <Pen Brush="#FF202030" Thickness="3"/>
                                </TextDecoration.Pen>
                            </TextDecoration>
                        </TextBlock.TextDecorations>
                    </TextBlock>
                    <StackPanel Grid.Row="0" Margin="0,-90,0,0" VerticalAlignment="Center">
                        <RadioButton Style="{StaticResource MenuButton}" CommandParameter="home" Command="{Binding SetViewCommand}" IsChecked="True">
                            <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                <Path Style="{StaticResource HomeIcon}" Fill="White" Height="20"/>
                                <TextBlock Text="Home" Style="{StaticResource MenuText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" CommandParameter="spotify_settings" Command="{Binding SetViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                <Path Style="{StaticResource SpotifyIcon}" Fill="White" Height="20"/>
                                <TextBlock Text="Spotify Settings" Style="{StaticResource MenuText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" CommandParameter="server_settings" Command="{Binding SetViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                <Path Style="{StaticResource PuzzleIcon}" Fill="White" Height="20"/>
                                <TextBlock Text="Server Settings" Style="{StaticResource MenuText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" CommandParameter="style_settings" Command="{Binding SetViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                <Path Style="{StaticResource StyleIcon}" Fill="White" Height="20"/>
                                <TextBlock Text="Style Settings" Style="{StaticResource MenuText}"/>
                            </StackPanel>
                        </RadioButton>
                        <RadioButton Style="{StaticResource MenuButton}" CommandParameter="custom_styles" Command="{Binding SetViewCommand}">
                            <StackPanel Orientation="Horizontal" Margin="20,10,10,10">
                                <Path Style="{StaticResource EditIcon}" Fill="White" Height="20"/>
                                <TextBlock Text="Custom Styles" Style="{StaticResource MenuText}"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" CornerRadius="15" Style="{StaticResource BackgroundMain}">
                <DockPanel>
                    <ContentControl Content="{Binding CurrentView}" Panel.ZIndex="1"/>
                </DockPanel>
            </Border>
        </Grid>
    </Border>
</Window>
