Views/CustomStyleView.xaml

<UserControl x:Class="NowPlaying.Views.CustomStyleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:NowPlaying.ViewModels">
    <UserControl.DataContext>
        <vm:CustomStyleViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Custom Style Settings" Style="{StaticResource PageTitle}"/>
        <StackPanel Grid.Row="1">
            <Border Background="#FF2D2D50" Padding="10" CornerRadius="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Background="#FF3C3C5B" Padding="10" CornerRadius="10">
                        <CheckBox HorizontalAlignment="Center"  Content="Custom Style" Foreground="White" FontFamily="/Font/#Poppins" FontWeight="Light" FontSize="16" IsChecked="{Binding CustomStyleChecked, Mode=TwoWay}"/>
                    </Border>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
