Views/ServerSettingsView.xaml

<UserControl x:Class="NowPlaying.Views.ServerSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:NowPlaying.ViewModels">
    <UserControl.DataContext>
        <vm:ServerSettingsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Server Settings" Style="{StaticResource PageTitle}" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="Source Host Port" FontSize="20" FontWeight="Thin"  Foreground="White" Margin="0" Padding="0,0,0,3"/>
                <TextBox Style="{StaticResource InputBox}" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding HostPort}" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Update Service Port" FontSize="20" FontWeight="Thin"  Foreground="White" Margin="0" Padding="0,0,0,3"/>
                <TextBox Style="{StaticResource InputBox}" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding UpdateServicePort}" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Update Service Refresh Interval (In Seconds)" FontSize="20" FontWeight="Thin"  Foreground="White" Margin="0" Padding="0,0,0,3"/>
                <TextBox Style="{StaticResource InputBox}" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding ServerRefreshInterval}" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <Button Width="100" Height="40" Style="{StaticResource SaveButton}" Content="Save" HorizontalAlignment="Center" Command="{Binding SaveButtonCommand}"/>
            </StackPanel>
            <TextBlock x:Name="ErrorTextBox" Margin="0,20,0,0" Background="Transparent" FontSize="14" Foreground="Red" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding ErrorText}" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
