Views/SpotifySettingsView.xaml

<UserControl x:Class="NowPlaying.Views.SpotifySettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:vm="clr-namespace:NowPlaying.ViewModels">
    <UserControl.DataContext>
        <vm:SpotifySettingsViewModel/>
    </UserControl.DataContext>
    <Grid Margin="50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Spotify Settings" Style="{StaticResource PageTitle}" Grid.Row="0"/>
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Text="Spotify Client ID" FontSize="20" FontWeight="Thin"  Foreground="White" Margin="0" Padding="0,0,0,3"/>
                <TextBox Style="{StaticResource InputBox}" Text="{Binding ClientID}"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0">
                <TextBlock Text="Spotify Client Secret" FontSize="20" FontWeight="Thin"  Foreground="White" Margin="0" Padding="0,0,0,3"/>
                <TextBox Style="{StaticResource InputBox}" Text="{Binding ClientSecret}"/>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="100" Height="40" Style="{StaticResource SaveButton}" Content="Clear" HorizontalAlignment="Center" Margin="0,0,10,0" Command="{Binding ClearButtonCommand}"/>
                <Button Width="100" Height="40" Style="{StaticResource SaveButton}" Content="Save" HorizontalAlignment="Center" Command="{Binding SaveButtonCommand}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
