Views/StyleSettingsView.xaml

<UserControl x:Class="NowPlaying.Views.StyleSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NowPlaying.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="50,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Style Settings" Style="{StaticResource PageTitle}" Grid.Row="0"/>
        <StackPanel Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="0,0,5,0">
                    <TextBlock Text="Height" FontSize="20" FontWeight="Thin"  Foreground="White" Margin="0" Padding="0,0,0,3"/>
                    <TextBox Style="{StaticResource InputBox}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5,0,0,0">
                    <TextBlock Text="Width" FontSize="20" FontWeight="Thin"  Foreground="White" Margin="0" Padding="0,0,0,3"/>
                    <TextBox Style="{StaticResource InputBox}"/>
                </StackPanel>
            </Grid>
            <WrapPanel Margin="0,10,0,0">
                <WrapPanel.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                    </Style>
                </WrapPanel.Resources>
                <Border CornerRadius="15" Background="#FF2D2D50" Padding="10">
                    <CheckBox Content="Song Progression" Foreground="White" FontFamily="/Font/#Poppins" FontWeight="Light" FontSize="16"/>
                </Border>
                <Border CornerRadius="15" Background="#FF2D2D50" Padding="10">
                    <CheckBox Content="Artwork" Foreground="White" FontFamily="/Font/#Poppins" FontWeight="Light" FontSize="16"/>
                </Border>
                <Border CornerRadius="15" Background="#FF2D2D50" Padding="10">
                    <CheckBox Content="Artist" Foreground="White" FontFamily="/Font/#Poppins" FontWeight="Light" FontSize="16"/>
                </Border>
            </WrapPanel>
        </StackPanel>

    </Grid>
</UserControl>
